# Estapar

./: README.md
src/: Estapar.sln
src/Estapar.Application/: Estapar.Application.csproj
src/Estapar.Application/AutoMapper/: MappingEntities.cs
src/Estapar.Application/DTO/: BaseDTO.cs  CarroDTO.cs  CarroManobristaDTO.cs  ManobristaDTO.cs
src/Estapar.Application/Helpers/: ValidationCPFAttribute.cs
src/Estapar.Application/Interfaces/: IBaseAppService.cs  ICarroAppService.cs  ICarroManobristaAppService.cs  IManobristaAppService.cs
src/Estapar.Application/Services/: BaseAppService.cs  CarroAppService.cs  CarroManobristaAppService.cs  ManobristaAppService.cs
src/Estapar.Domain/Entities/: Base.cs  Carro.cs  CarroManobrista.cs  Manobrista.cs
src/Estapar.Domain/Interfaces/Repository/: IBaseRepository.cs  ICarroManobristaRepository.cs  ICarroRepository.cs  IManobristaRepository.cs
src/Estapar.Domain/Interfaces/Services/: IBaseService.cs  ICarroManobristaService.cs  ICarroService.cs  IManobristaService.cs
src/Estapar.Domain/Services/: BaseService.cs  CarroManobradoService.cs  CarroManobristaService.cs  CarroService.cs  ManobristaService.cs
src/Estapar.Infrastructure.CrossCutting/Extensions/: ValidarCpfExtensions.cs
src/Estapar.Infrastructure.Data/: Estapar.Infrastructure.Data.csproj
src/Estapar.Infrastructure.Data/Context/: Context.cs
src/Estapar.Infrastructure.Data/Migrations/: 20200903222250_Initial.Designer.cs  20200903222250_Initial.cs  20200903224848_Initial.Designer.cs  20200904153856_Initial.Designer.cs  20200904153856_Initial.cs  ContextModelSnapshot.cs
src/Estapar.Infrastructure.Data/Repository/: BaseRepository.cs  CarroManobristaRepository.cs  CarroRepository.cs  ManobristaRepository.cs
src/Estapar.Infrastructure.IoC/: Estapar.Infrastructure.IoC.csproj  InjectorDependency.cs
src/Estapar.Presentation.Web/: Estapar.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Estapar.Presentation.Web/Controllers/: CarroController.cs  CarroManobristaController.cs  HomeController.cs  ManobristaController.cs
src/Estapar.Presentation.Web/Views/: _ViewImports.cshtml
src/Estapar.Presentation.Web/Views/Carro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Estapar.Presentation.Web/Views/CarroManobrista/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Estapar.Presentation.Web/Views/Home/: Index.cshtml
src/Estapar.Presentation.Web/Views/Manobrista/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Estapar.Presentation.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Estapar.Presentation.Web/wwwroot/js/: site.js
