<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estapar.Application\Estapar.Application.csproj" />
    <ProjectReference Include="..\Estapar.Domain\Estapar.Domain.csproj" />
    <ProjectReference Include="..\Estapar.Infrastructure.CrossCutting\Estapar.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\Estapar.Infrastructure.Data\Estapar.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
